<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codes</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .ListOfCodes {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 20px 50px;
        flex-wrap: wrap;
      }
      .ListOfCodes li > a {
        text-decoration: none;
        color: black;
      }
      .ListOfCodes li > a:hover {
        opacity: 0.7;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <!--  -->
    <hr />
    <!--  -->
    <ul class="ListOfCodes">
      <li>
        <a href="Qr_Card_Component/index.html"> Qr Card</a>
      </li>
      <li>
        <a href="Video_Observer/index.html"> Video Observer</a>
      </li>
    </ul>
  </body>
</html>
